.admission-h4 {
    color: #FB7240;
    margin-left: 20%;
}

.admission-group-navlink {
    color: blue;
    font-style: italic;
}

.addmission-ul{
    margin-left: 20%;
}

.feesTable-div{
    display: flex;
    justify-content: center;
}

.feesTable-table{
    width: 30%;
    background-color: aqua;
    border: 4px solid red;
}

table, td, th {
    border: 1px solid black;
  }
  
table {
    width: 100%;
    border-collapse: collapse;
}

.admission-back2home{
    font-weight: bold;
    color: red;
    text-decoration: underline solid;
    font-style: italic;
    margin-left: 20%;
}

.grade-back{
    font-weight: bold;
    color:blue;
    text-decoration: underline solid;
    font-style: italic;
    margin-left: 20%;
}
