{
  "name": "school-website-node",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "init": "cd client && npm install",
    "build": "cd client && npm run build",
    "start-server": "NODE_ENV=production node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server-build": "babel server.js -d dist --copy-files"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "babel-cli": "^6.26.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "nodemon": "^2.0.4"
  }
}
